StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Cormorant Project Authors (github.com/CatharsisFonts/Cormorant)
FontName Cormorant Garamond
FontSubfamily Bold
UniqueID 3.303;UKWN;CormorantGaramond-Bold
FullName Cormorant Garamond Bold
Version Version 3.303
PostScriptName CormorantGaramond-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 924
Descender -287
FontBBox -373 -283 1453 938
StartCharMetrics 1166
U 32 ; WX 234 ; N space ; G 1
U 33 ; WX 263 ; N exclam ; G 919
U 34 ; WX 302 ; N quotedbl ; G 925
U 35 ; WX 526 ; N numbersign ; G 921
U 36 ; WX 422 ; N dollar ; G 977
U 37 ; WX 574 ; N percent ; G 1033
U 38 ; WX 716 ; N ampersand ; G 1067
U 39 ; WX 150 ; N quotesingle ; G 926
U 40 ; WX 309 ; N parenleft ; G 938
U 41 ; WX 309 ; N parenright ; G 939
U 42 ; WX 448 ; N asterisk ; G 911
U 43 ; WX 398 ; N plus ; G 1012
U 44 ; WX 222 ; N comma ; G 917
U 45 ; WX 323 ; N hyphen ; G 946
U 46 ; WX 207 ; N period ; G 922
U 47 ; WX 351 ; N slash ; G 928
U 48 ; WX 477 ; N zero ; G 823
U 49 ; WX 332 ; N one ; G 824
U 50 ; WX 402 ; N two ; G 825
U 51 ; WX 394 ; N three ; G 826
U 52 ; WX 456 ; N four ; G 827
U 53 ; WX 409 ; N five ; G 828
U 54 ; WX 465 ; N six ; G 829
U 55 ; WX 429 ; N seven ; G 830
U 56 ; WX 489 ; N eight ; G 831
U 57 ; WX 465 ; N nine ; G 832
U 58 ; WX 207 ; N colon ; G 916
U 59 ; WX 232 ; N semicolon ; G 927
U 60 ; WX 407 ; N less ; G 1019
U 61 ; WX 468 ; N equal ; G 1016
U 62 ; WX 407 ; N greater ; G 1018
U 63 ; WX 339 ; N question ; G 923
U 64 ; WX 729 ; N at ; G 1066
U 65 ; WX 716 ; N A ; G 2
U 66 ; WX 595 ; N B ; G 29
U 67 ; WX 681 ; N C ; G 30
U 68 ; WX 705 ; N D ; G 36
U 69 ; WX 552 ; N E ; G 42
U 70 ; WX 522 ; N F ; G 60
U 71 ; WX 731 ; N G ; G 61
U 72 ; WX 764 ; N H ; G 68
U 73 ; WX 342 ; N I ; G 73
U 74 ; WX 339 ; N J ; G 87
U 75 ; WX 655 ; N K ; G 89
U 76 ; WX 545 ; N L ; G 93
U 77 ; WX 857 ; N M ; G 102
U 78 ; WX 735 ; N N ; G 105
U 79 ; WX 766 ; N O ; G 114
U 80 ; WX 553 ; N P ; G 141
U 81 ; WX 766 ; N Q ; G 143
U 82 ; WX 698 ; N R ; G 144
U 83 ; WX 515 ; N S ; G 151
U 84 ; WX 643 ; N T ; G 161
U 85 ; WX 703 ; N U ; G 168
U 86 ; WX 660 ; N V ; G 192
U 87 ; WX 911 ; N W ; G 193
U 88 ; WX 647 ; N X ; G 198
U 89 ; WX 619 ; N Y ; G 199
U 90 ; WX 605 ; N Z ; G 209
U 91 ; WX 274 ; N bracketleft ; G 936
U 92 ; WX 351 ; N backslash ; G 913
U 93 ; WX 274 ; N bracketright ; G 937
U 94 ; WX 392 ; N asciicircum ; G 1082
U 95 ; WX 398 ; N underscore ; G 929
U 96 ; WX 213 ; N grave ; G 1134
U 97 ; WX 421 ; N a ; G 242
U 98 ; WX 516 ; N b ; G 270
U 99 ; WX 425 ; N c ; G 271
U 100 ; WX 510 ; N d ; G 277
U 101 ; WX 418 ; N e ; G 283
U 102 ; WX 305 ; N f ; G 302
U 103 ; WX 451 ; N g ; G 303
U 104 ; WX 509 ; N h ; G 311
U 105 ; WX 263 ; N i ; G 316
U 106 ; WX 263 ; N j ; G 331
U 107 ; WX 491 ; N k ; G 334
U 108 ; WX 268 ; N l ; G 339
U 109 ; WX 777 ; N m ; G 348
U 110 ; WX 526 ; N n ; G 351
U 111 ; WX 489 ; N o ; G 361
U 112 ; WX 513 ; N p ; G 388
U 113 ; WX 502 ; N q ; G 390
U 114 ; WX 379 ; N r ; G 391
U 115 ; WX 337 ; N s ; G 398
U 116 ; WX 336 ; N t ; G 408
U 117 ; WX 505 ; N u ; G 417
U 118 ; WX 440 ; N v ; G 441
U 119 ; WX 685 ; N w ; G 442
U 120 ; WX 440 ; N x ; G 447
U 121 ; WX 427 ; N y ; G 448
U 122 ; WX 405 ; N z ; G 458
U 123 ; WX 289 ; N braceleft ; G 934
U 124 ; WX 168 ; N bar ; G 1075
U 125 ; WX 283 ; N braceright ; G 935
U 126 ; WX 443 ; N asciitilde ; G 1024
U 160 ; WX 234 ; N uni00A0 ; G 968
U 161 ; WX 263 ; N exclamdown ; G 920
U 162 ; WX 530 ; N cent ; G 974
U 163 ; WX 432 ; N sterling ; G 990
U 164 ; WX 414 ; N currency ; G 976
U 165 ; WX 498 ; N yen ; G 993
U 166 ; WX 168 ; N brokenbar ; G 1076
U 167 ; WX 488 ; N section ; G 1069
U 168 ; WX 322 ; N dieresis ; G 1132
U 169 ; WX 727 ; N copyright ; G 1070
U 170 ; WX 288 ; N ordfeminine ; G 539
U 171 ; WX 475 ; N guillemotleft ; G 949
U 172 ; WX 395 ; N logicalnot ; G 1025
U 173 ; WX 323 ; N uni00AD ; G 947
U 174 ; WX 740 ; N registered ; G 1071
U 175 ; WX 345 ; N macron ; G 1136
U 176 ; WX 332 ; N degree ; G 1074
U 177 ; WX 398 ; N plusminus ; G 1022
U 178 ; WX 253 ; N uni00B2 ; G 895
U 179 ; WX 251 ; N uni00B3 ; G 896
U 180 ; WX 212 ; N acute ; G 1127
U 182 ; WX 657 ; N paragraph ; G 1068
U 183 ; WX 195 ; N periodcentered ; G 914
U 184 ; WX 232 ; N cedilla ; G 1130
U 185 ; WX 262 ; N uni00B9 ; G 894
U 186 ; WX 325 ; N ordmasculine ; G 540
U 187 ; WX 475 ; N guillemotright ; G 950
U 188 ; WX 607 ; N onequarter ; G 905
U 189 ; WX 612 ; N onehalf ; G 904
U 190 ; WX 596 ; N threequarters ; G 906
U 191 ; WX 327 ; N questiondown ; G 924
U 192 ; WX 716 ; N Agrave ; G 19
U 193 ; WX 716 ; N Aacute ; G 3
U 194 ; WX 716 ; N Acircumflex ; G 11
U 195 ; WX 716 ; N Atilde ; G 25
U 196 ; WX 716 ; N Adieresis ; G 17
U 197 ; WX 716 ; N Aring ; G 23
U 198 ; WX 888 ; N AE ; G 26
U 199 ; WX 681 ; N Ccedilla ; G 33
U 200 ; WX 552 ; N Egrave ; G 55
U 201 ; WX 552 ; N Eacute ; G 43
U 202 ; WX 552 ; N Ecircumflex ; G 46
U 203 ; WX 552 ; N Edieresis ; G 52
U 204 ; WX 342 ; N Igrave ; G 82
U 205 ; WX 342 ; N Iacute ; G 75
U 206 ; WX 342 ; N Icircumflex ; G 78
U 207 ; WX 342 ; N Idieresis ; G 79
U 208 ; WX 705 ; N Eth ; G 37
U 209 ; WX 735 ; N Ntilde ; G 113
U 210 ; WX 766 ; N Ograve ; G 126
U 211 ; WX 766 ; N Oacute ; G 115
U 212 ; WX 766 ; N Ocircumflex ; G 118
U 213 ; WX 766 ; N Otilde ; G 139
U 214 ; WX 766 ; N Odieresis ; G 124
U 215 ; WX 399 ; N multiply ; G 1014
U 216 ; WX 789 ; N Oslash ; G 137
U 217 ; WX 703 ; N Ugrave ; G 179
U 218 ; WX 703 ; N Uacute ; G 169
U 219 ; WX 703 ; N Ucircumflex ; G 172
U 220 ; WX 703 ; N Udieresis ; G 173
U 221 ; WX 619 ; N Yacute ; G 200
U 222 ; WX 549 ; N Thorn ; G 142
U 223 ; WX 579 ; N germandbls ; G 406
U 224 ; WX 421 ; N agrave ; G 259
U 225 ; WX 421 ; N aacute ; G 243
U 226 ; WX 421 ; N acircumflex ; G 251
U 227 ; WX 421 ; N atilde ; G 266
U 228 ; WX 421 ; N adieresis ; G 257
U 229 ; WX 421 ; N aring ; G 264
U 230 ; WX 589 ; N ae ; G 267
U 231 ; WX 425 ; N ccedilla ; G 274
U 232 ; WX 418 ; N egrave ; G 296
U 233 ; WX 418 ; N eacute ; G 284
U 234 ; WX 418 ; N ecircumflex ; G 287
U 235 ; WX 418 ; N edieresis ; G 293
U 236 ; WX 263 ; N igrave ; G 325
U 237 ; WX 263 ; N iacute ; G 318
U 238 ; WX 263 ; N icircumflex ; G 321
U 239 ; WX 263 ; N idieresis ; G 322
U 240 ; WX 470 ; N eth ; G 278
U 241 ; WX 526 ; N ntilde ; G 360
U 242 ; WX 489 ; N ograve ; G 373
U 243 ; WX 489 ; N oacute ; G 362
U 244 ; WX 489 ; N ocircumflex ; G 365
U 245 ; WX 489 ; N otilde ; G 386
U 246 ; WX 489 ; N odieresis ; G 371
U 247 ; WX 398 ; N divide ; G 1015
U 248 ; WX 477 ; N oslash ; G 384
U 249 ; WX 505 ; N ugrave ; G 428
U 250 ; WX 505 ; N uacute ; G 418
U 251 ; WX 505 ; N ucircumflex ; G 421
U 252 ; WX 505 ; N udieresis ; G 422
U 253 ; WX 427 ; N yacute ; G 449
U 254 ; WX 496 ; N thorn ; G 389
U 255 ; WX 427 ; N ydieresis ; G 451
U 256 ; WX 716 ; N Amacron ; G 21
U 257 ; WX 421 ; N amacron ; G 262
U 258 ; WX 716 ; N Abreve ; G 4
U 259 ; WX 421 ; N abreve ; G 244
U 260 ; WX 716 ; N Aogonek ; G 22
U 261 ; WX 421 ; N aogonek ; G 263
U 262 ; WX 681 ; N Cacute ; G 31
U 263 ; WX 425 ; N cacute ; G 272
U 264 ; WX 681 ; N Ccircumflex ; G 34
U 265 ; WX 425 ; N ccircumflex ; G 275
U 266 ; WX 681 ; N Cdotaccent ; G 35
U 267 ; WX 425 ; N cdotaccent ; G 276
U 268 ; WX 681 ; N Ccaron ; G 32
U 269 ; WX 425 ; N ccaron ; G 273
U 270 ; WX 705 ; N Dcaron ; G 38
U 271 ; WX 510 ; N dcaron ; G 279
U 272 ; WX 705 ; N Dcroat ; G 39
U 273 ; WX 511 ; N dmacron ; G 280
U 274 ; WX 552 ; N Emacron ; G 57
U 275 ; WX 418 ; N emacron ; G 298
U 276 ; WX 552 ; N Ebreve ; G 44
U 277 ; WX 418 ; N ebreve ; G 285
U 278 ; WX 552 ; N Edotaccent ; G 53
U 279 ; WX 418 ; N edotaccent ; G 294
U 280 ; WX 552 ; N Eogonek ; G 58
U 281 ; WX 418 ; N eogonek ; G 299
U 282 ; WX 552 ; N Ecaron ; G 45
U 283 ; WX 418 ; N ecaron ; G 286
U 284 ; WX 731 ; N Gcircumflex ; G 64
U 285 ; WX 451 ; N gcircumflex ; G 306
U 286 ; WX 731 ; N Gbreve ; G 62
U 287 ; WX 451 ; N gbreve ; G 304
U 288 ; WX 731 ; N Gdotaccent ; G 66
U 289 ; WX 451 ; N gdotaccent ; G 308
U 290 ; WX 731 ; N Gcommaaccent ; G 65
U 291 ; WX 451 ; N gcommaaccent ; G 307
U 292 ; WX 764 ; N Hcircumflex ; G 71
U 293 ; WX 509 ; N hcircumflex ; G 314
U 294 ; WX 764 ; N Hbar ; G 69
U 295 ; WX 509 ; N hbar ; G 312
U 296 ; WX 342 ; N Itilde ; G 86
U 297 ; WX 263 ; N itilde ; G 330
U 298 ; WX 342 ; N Imacron ; G 84
U 299 ; WX 263 ; N imacron ; G 328
U 300 ; WX 342 ; N Ibreve ; G 76
U 301 ; WX 263 ; N ibreve ; G 319
U 302 ; WX 342 ; N Iogonek ; G 85
U 303 ; WX 263 ; N iogonek ; G 329
U 304 ; WX 342 ; N Idot ; G 80
U 305 ; WX 263 ; N dotlessi ; G 317
U 306 ; WX 699 ; N IJ ; G 74
U 307 ; WX 532 ; N ij ; G 327
U 308 ; WX 339 ; N Jcircumflex ; G 88
U 309 ; WX 263 ; N jcircumflex ; G 333
U 310 ; WX 655 ; N Kcommaaccent ; G 92
U 311 ; WX 491 ; N kcommaaccent ; G 337
U 312 ; WX 509 ; N kgreenlandic ; G 338
U 313 ; WX 545 ; N Lacute ; G 94
U 314 ; WX 268 ; N lacute ; G 340
U 315 ; WX 545 ; N Lcommaaccent ; G 96
U 316 ; WX 268 ; N lcommaaccent ; G 342
U 317 ; WX 545 ; N Lcaron ; G 95
U 318 ; WX 268 ; N lcaron ; G 341
U 319 ; WX 545 ; N Ldot ; G 97
U 320 ; WX 262 ; N ldot ; G 343
U 321 ; WX 545 ; N Lslash ; G 101
U 322 ; WX 271 ; N lslash ; G 347
U 323 ; WX 735 ; N Nacute ; G 106
U 324 ; WX 526 ; N nacute ; G 352
U 325 ; WX 735 ; N Ncommaaccent ; G 108
U 326 ; WX 526 ; N ncommaaccent ; G 355
U 327 ; WX 735 ; N Ncaron ; G 107
U 328 ; WX 526 ; N ncaron ; G 354
U 329 ; WX 526 ; N napostrophe ; G 353
U 330 ; WX 735 ; N Eng ; G 111
U 331 ; WX 509 ; N eng ; G 358
U 332 ; WX 766 ; N Omacron ; G 135
U 333 ; WX 489 ; N omacron ; G 382
U 334 ; WX 766 ; N Obreve ; G 116
U 335 ; WX 489 ; N obreve ; G 363
U 336 ; WX 766 ; N Ohungarumlaut ; G 134
U 337 ; WX 489 ; N ohungarumlaut ; G 381
U 338 ; WX 932 ; N OE ; G 140
U 339 ; WX 689 ; N oe ; G 387
U 340 ; WX 698 ; N Racute ; G 145
U 341 ; WX 379 ; N racute ; G 392
U 342 ; WX 698 ; N Rcommaaccent ; G 147
U 343 ; WX 379 ; N rcommaaccent ; G 394
U 344 ; WX 698 ; N Rcaron ; G 146
U 345 ; WX 379 ; N rcaron ; G 393
U 346 ; WX 515 ; N Sacute ; G 152
U 347 ; WX 337 ; N sacute ; G 399
U 348 ; WX 515 ; N Scircumflex ; G 155
U 349 ; WX 337 ; N scircumflex ; G 402
U 350 ; WX 515 ; N Scedilla ; G 154
U 351 ; WX 337 ; N scedilla ; G 401
U 352 ; WX 515 ; N Scaron ; G 153
U 353 ; WX 337 ; N scaron ; G 400
U 354 ; WX 643 ; N uni0162 ; G 164
U 355 ; WX 336 ; N uni0163 ; G 411
U 356 ; WX 643 ; N Tcaron ; G 163
U 357 ; WX 336 ; N tcaron ; G 410
U 358 ; WX 632 ; N Tbar ; G 162
U 359 ; WX 339 ; N tbar ; G 409
U 360 ; WX 703 ; N Utilde ; G 191
U 361 ; WX 505 ; N utilde ; G 440
U 362 ; WX 703 ; N Umacron ; G 188
U 363 ; WX 505 ; N umacron ; G 437
U 364 ; WX 703 ; N Ubreve ; G 170
U 365 ; WX 505 ; N ubreve ; G 419
U 366 ; WX 703 ; N Uring ; G 190
U 367 ; WX 505 ; N uring ; G 439
U 368 ; WX 703 ; N Uhungarumlaut ; G 187
U 369 ; WX 505 ; N uhungarumlaut ; G 436
U 370 ; WX 703 ; N Uogonek ; G 189
U 371 ; WX 505 ; N uogonek ; G 438
U 372 ; WX 911 ; N Wcircumflex ; G 195
U 373 ; WX 685 ; N wcircumflex ; G 444
U 374 ; WX 619 ; N Ycircumflex ; G 201
U 375 ; WX 427 ; N ycircumflex ; G 450
U 376 ; WX 619 ; N Ydieresis ; G 202
U 377 ; WX 605 ; N Zacute ; G 210
U 378 ; WX 405 ; N zacute ; G 459
U 379 ; WX 605 ; N Zdotaccent ; G 212
U 380 ; WX 405 ; N zdotaccent ; G 461
U 381 ; WX 605 ; N Zcaron ; G 211
U 382 ; WX 405 ; N zcaron ; G 460
U 383 ; WX 261 ; N longs ; G 407
U 399 ; WX 639 ; N uni018F ; G 160
U 402 ; WX 352 ; N florin ; G 980
U 416 ; WX 766 ; N Ohorn ; G 128
U 417 ; WX 489 ; N ohorn ; G 375
U 431 ; WX 703 ; N Uhorn ; G 181
U 432 ; WX 508 ; N uhorn ; G 430
U 461 ; WX 716 ; N uni01CD ; G 10
U 462 ; WX 421 ; N uni01CE ; G 250
U 463 ; WX 342 ; N uni01CF ; G 77
U 464 ; WX 263 ; N uni01D0 ; G 320
U 465 ; WX 766 ; N uni01D1 ; G 117
U 466 ; WX 489 ; N uni01D2 ; G 364
U 467 ; WX 703 ; N uni01D3 ; G 171
U 468 ; WX 505 ; N uni01D4 ; G 420
U 469 ; WX 703 ; N uni01D5 ; G 177
U 470 ; WX 505 ; N uni01D6 ; G 426
U 471 ; WX 703 ; N uni01D7 ; G 174
U 472 ; WX 505 ; N uni01D8 ; G 423
U 473 ; WX 703 ; N uni01D9 ; G 175
U 474 ; WX 505 ; N uni01DA ; G 424
U 475 ; WX 703 ; N uni01DB ; G 176
U 476 ; WX 505 ; N uni01DC ; G 425
U 482 ; WX 888 ; N uni01E2 ; G 28
U 483 ; WX 589 ; N uni01E3 ; G 269
U 486 ; WX 719 ; N Gcaron ; G 63
U 487 ; WX 451 ; N gcaron ; G 305
U 488 ; WX 655 ; N uni01E8 ; G 91
U 489 ; WX 491 ; N uni01E9 ; G 336
U 490 ; WX 766 ; N uni01EA ; G 136
U 491 ; WX 489 ; N uni01EB ; G 383
U 506 ; WX 716 ; N Aringacute ; G 24
U 507 ; WX 421 ; N aringacute ; G 265
U 508 ; WX 888 ; N AEacute ; G 27
U 509 ; WX 589 ; N aeacute ; G 268
U 510 ; WX 789 ; N Oslashacute ; G 138
U 511 ; WX 477 ; N oslashacute ; G 385
U 536 ; WX 515 ; N Scommaaccent ; G 156
U 537 ; WX 337 ; N scommaaccent ; G 403
U 538 ; WX 643 ; N uni021A ; G 165
U 539 ; WX 336 ; N uni021B ; G 412
U 562 ; WX 619 ; N uni0232 ; G 207
U 563 ; WX 427 ; N uni0233 ; G 456
U 567 ; WX 263 ; N uni0237 ; G 332
U 593 ; WX 490 ; N uni0251 ; G 261
U 601 ; WX 416 ; N uni0259 ; G 301
U 609 ; WX 469 ; N uni0261 ; G 310
U 699 ; WX 219 ; N uni02BB ; G 1120
U 700 ; WX 178 ; N uni02BC ; G 1119
U 702 ; WX 202 ; N uni02BE ; G 1123
U 703 ; WX 196 ; N uni02BF ; G 1122
U 710 ; WX 262 ; N circumflex ; G 1131
U 711 ; WX 262 ; N caron ; G 1129
U 712 ; WX 221 ; N uni02C8 ; G 1126
U 714 ; WX 275 ; N uni02CA ; G 1124
U 715 ; WX 274 ; N uni02CB ; G 1121
U 716 ; WX 225 ; N uni02CC ; G 1125
U 728 ; WX 275 ; N breve ; G 1128
U 729 ; WX 146 ; N dotaccent ; G 1133
U 730 ; WX 309 ; N ring ; G 1138
U 731 ; WX 268 ; N ogonek ; G 1137
U 732 ; WX 384 ; N tilde ; G 1139
U 733 ; WX 305 ; N hungarumlaut ; G 1135
U 768 ; WX 0 ; N gravecomb ; G 1093
U 769 ; WX 0 ; N acutecomb ; G 1094
U 770 ; WX 0 ; N uni0302 ; G 1096
U 771 ; WX 0 ; N tildecomb ; G 1100
U 772 ; WX 0 ; N uni0304 ; G 1101
U 774 ; WX 0 ; N uni0306 ; G 1098
U 775 ; WX 0 ; N uni0307 ; G 1092
U 776 ; WX 0 ; N uni0308 ; G 1091
U 777 ; WX 0 ; N hookabovecomb ; G 1102
U 778 ; WX 0 ; N uni030A ; G 1099
U 779 ; WX 0 ; N uni030B ; G 1095
U 780 ; WX 0 ; N uni030C ; G 1097
U 795 ; WX 0 ; N uni031B ; G 1103
U 803 ; WX 0 ; N dotbelowcomb ; G 1104
U 804 ; WX 0 ; N uni0324 ; G 1105
U 806 ; WX 0 ; N uni0326 ; G 1106
U 807 ; WX 0 ; N uni0327 ; G 1107
U 808 ; WX 0 ; N uni0328 ; G 1108
U 814 ; WX 0 ; N uni032E ; G 1109
U 817 ; WX 0 ; N uni0331 ; G 1110
U 916 ; WX 701 ; N uni0394 ; G 819
U 937 ; WX 718 ; N uni03A9 ; G 820
U 956 ; WX 501 ; N uni03BC ; G 821
U 960 ; WX 490 ; N pi ; G 822
U 1024 ; WX 552 ; N uni0400 ; G 550
U 1025 ; WX 552 ; N uni0401 ; G 551
U 1026 ; WX 758 ; N uni0402 ; G 591
U 1027 ; WX 526 ; N uni0403 ; G 546
U 1028 ; WX 669 ; N uni0404 ; G 583
U 1029 ; WX 515 ; N uni0405 ; G 582
U 1030 ; WX 342 ; N uni0406 ; G 585
U 1031 ; WX 342 ; N uni0407 ; G 586
U 1032 ; WX 319 ; N uni0408 ; G 587
U 1033 ; WX 939 ; N uni0409 ; G 580
U 1034 ; WX 1007 ; N uni040A ; G 581
U 1035 ; WX 745 ; N uni040B ; G 588
U 1036 ; WX 667 ; N uni040C ; G 559
U 1037 ; WX 765 ; N uni040D ; G 556
U 1038 ; WX 625 ; N uni040E ; G 569
U 1039 ; WX 733 ; N uni040F ; G 576
U 1040 ; WX 716 ; N uni0410 ; G 542
U 1041 ; WX 595 ; N uni0411 ; G 543
U 1042 ; WX 595 ; N uni0412 ; G 544
U 1043 ; WX 526 ; N uni0413 ; G 545
U 1044 ; WX 719 ; N uni0414 ; G 548
U 1045 ; WX 552 ; N uni0415 ; G 549
U 1046 ; WX 1014 ; N uni0416 ; G 552
U 1047 ; WX 543 ; N uni0417 ; G 553
U 1048 ; WX 765 ; N uni0418 ; G 554
U 1049 ; WX 765 ; N uni0419 ; G 555
U 1050 ; WX 667 ; N uni041A ; G 558
U 1051 ; WX 716 ; N uni041B ; G 560
U 1052 ; WX 857 ; N uni041C ; G 561
U 1053 ; WX 764 ; N uni041D ; G 562
U 1054 ; WX 766 ; N uni041E ; G 563
U 1055 ; WX 751 ; N uni041F ; G 564
U 1056 ; WX 553 ; N uni0420 ; G 565
U 1057 ; WX 669 ; N uni0421 ; G 566
U 1058 ; WX 643 ; N uni0422 ; G 567
U 1059 ; WX 625 ; N uni0423 ; G 568
U 1060 ; WX 789 ; N uni0424 ; G 570
U 1061 ; WX 647 ; N uni0425 ; G 571
U 1062 ; WX 735 ; N uni0426 ; G 573
U 1063 ; WX 637 ; N uni0427 ; G 572
U 1064 ; WX 1067 ; N uni0428 ; G 574
U 1065 ; WX 1068 ; N uni0429 ; G 575
U 1066 ; WX 677 ; N uni042A ; G 578
U 1067 ; WX 885 ; N uni042B ; G 579
U 1068 ; WX 578 ; N uni042C ; G 577
U 1069 ; WX 648 ; N uni042D ; G 584
U 1070 ; WX 1047 ; N uni042E ; G 589
U 1071 ; WX 622 ; N uni042F ; G 590
U 1072 ; WX 421 ; N uni0430 ; G 671
U 1073 ; WX 487 ; N uni0431 ; G 672
U 1074 ; WX 455 ; N uni0432 ; G 673
U 1075 ; WX 374 ; N uni0433 ; G 674
U 1076 ; WX 473 ; N uni0434 ; G 677
U 1077 ; WX 418 ; N uni0435 ; G 678
U 1078 ; WX 711 ; N uni0436 ; G 681
U 1079 ; WX 394 ; N uni0437 ; G 682
U 1080 ; WX 515 ; N uni0438 ; G 683
U 1081 ; WX 515 ; N uni0439 ; G 684
U 1082 ; WX 477 ; N uni043A ; G 687
U 1083 ; WX 439 ; N uni043B ; G 689
U 1084 ; WX 567 ; N uni043C ; G 690
U 1085 ; WX 535 ; N uni043D ; G 691
U 1086 ; WX 489 ; N uni043E ; G 692
U 1087 ; WX 535 ; N uni043F ; G 693
U 1088 ; WX 506 ; N uni0440 ; G 694
U 1089 ; WX 425 ; N uni0441 ; G 695
U 1090 ; WX 423 ; N uni0442 ; G 696
U 1091 ; WX 427 ; N uni0443 ; G 697
U 1092 ; WX 668 ; N uni0444 ; G 699
U 1093 ; WX 440 ; N uni0445 ; G 700
U 1094 ; WX 529 ; N uni0446 ; G 702
U 1095 ; WX 448 ; N uni0447 ; G 701
U 1096 ; WX 761 ; N uni0448 ; G 703
U 1097 ; WX 759 ; N uni0449 ; G 704
U 1098 ; WX 491 ; N uni044A ; G 707
U 1099 ; WX 687 ; N uni044B ; G 708
U 1100 ; WX 435 ; N uni044C ; G 706
U 1101 ; WX 456 ; N uni044D ; G 713
U 1102 ; WX 712 ; N uni044E ; G 718
U 1103 ; WX 433 ; N uni044F ; G 719
U 1104 ; WX 418 ; N uni0450 ; G 679
U 1105 ; WX 418 ; N uni0451 ; G 680
U 1106 ; WX 483 ; N uni0452 ; G 720
U 1107 ; WX 374 ; N uni0453 ; G 675
U 1108 ; WX 425 ; N uni0454 ; G 712
U 1109 ; WX 337 ; N uni0455 ; G 711
U 1110 ; WX 263 ; N uni0456 ; G 714
U 1111 ; WX 263 ; N uni0457 ; G 715
U 1112 ; WX 263 ; N uni0458 ; G 716
U 1113 ; WX 594 ; N uni0459 ; G 709
U 1114 ; WX 704 ; N uni045A ; G 710
U 1115 ; WX 509 ; N uni045B ; G 717
U 1116 ; WX 477 ; N uni045C ; G 688
U 1117 ; WX 515 ; N uni045D ; G 685
U 1118 ; WX 427 ; N uni045E ; G 698
U 1119 ; WX 531 ; N uni045F ; G 705
U 1122 ; WX 706 ; N uni0462 ; G 592
U 1123 ; WX 484 ; N uni0463 ; G 721
U 1130 ; WX 891 ; N uni046A ; G 593
U 1131 ; WX 669 ; N uni046B ; G 722
U 1138 ; WX 766 ; N uni0472 ; G 594
U 1139 ; WX 489 ; N uni0473 ; G 723
U 1140 ; WX 680 ; N uni0474 ; G 595
U 1141 ; WX 460 ; N uni0475 ; G 724
U 1162 ; WX 765 ; N uni048A ; G 557
U 1163 ; WX 535 ; N uni048B ; G 686
U 1164 ; WX 578 ; N uni048C ; G 656
U 1165 ; WX 435 ; N uni048D ; G 785
U 1166 ; WX 553 ; N uni048E ; G 657
U 1167 ; WX 506 ; N uni048F ; G 786
U 1168 ; WX 531 ; N uni0490 ; G 547
U 1169 ; WX 374 ; N uni0491 ; G 676
U 1170 ; WX 526 ; N uni0492 ; G 596
U 1171 ; WX 374 ; N uni0493 ; G 725
U 1172 ; WX 634 ; N uni0494 ; G 597
U 1173 ; WX 433 ; N uni0495 ; G 726
U 1174 ; WX 1014 ; N uni0496 ; G 598
U 1175 ; WX 716 ; N uni0497 ; G 727
U 1176 ; WX 543 ; N uni0498 ; G 599
U 1177 ; WX 371 ; N uni0499 ; G 728
U 1178 ; WX 667 ; N uni049A ; G 600
U 1179 ; WX 480 ; N uni049B ; G 729
U 1180 ; WX 702 ; N uni049C ; G 601
U 1181 ; WX 515 ; N uni049D ; G 730
U 1182 ; WX 667 ; N uni049E ; G 602
U 1183 ; WX 480 ; N uni049F ; G 731
U 1184 ; WX 767 ; N uni04A0 ; G 603
U 1185 ; WX 547 ; N uni04A1 ; G 732
U 1186 ; WX 763 ; N uni04A2 ; G 604
U 1187 ; WX 533 ; N uni04A3 ; G 733
U 1188 ; WX 895 ; N uni04A4 ; G 605
U 1189 ; WX 643 ; N uni04A5 ; G 734
U 1192 ; WX 789 ; N uni04A8 ; G 607
U 1193 ; WX 536 ; N uni04A9 ; G 736
U 1194 ; WX 669 ; N uni04AA ; G 608
U 1195 ; WX 425 ; N uni04AB ; G 737
U 1196 ; WX 643 ; N uni04AC ; G 609
U 1197 ; WX 423 ; N uni04AD ; G 738
U 1198 ; WX 619 ; N uni04AE ; G 610
U 1199 ; WX 440 ; N uni04AF ; G 739
U 1200 ; WX 619 ; N uni04B0 ; G 611
U 1201 ; WX 440 ; N uni04B1 ; G 740
U 1202 ; WX 647 ; N uni04B2 ; G 612
U 1203 ; WX 440 ; N uni04B3 ; G 741
U 1204 ; WX 870 ; N uni04B4 ; G 613
U 1205 ; WX 608 ; N uni04B5 ; G 742
U 1206 ; WX 637 ; N uni04B6 ; G 614
U 1207 ; WX 439 ; N uni04B7 ; G 743
U 1208 ; WX 649 ; N uni04B8 ; G 615
U 1209 ; WX 471 ; N uni04B9 ; G 744
U 1210 ; WX 636 ; N uni04BA ; G 616
U 1211 ; WX 509 ; N uni04BB ; G 745
U 1212 ; WX 740 ; N uni04BC ; G 618
U 1213 ; WX 470 ; N uni04BD ; G 747
U 1214 ; WX 740 ; N uni04BE ; G 619
U 1215 ; WX 470 ; N uni04BF ; G 748
U 1216 ; WX 342 ; N uni04C0 ; G 620
U 1217 ; WX 1014 ; N uni04C1 ; G 621
U 1218 ; WX 711 ; N uni04C2 ; G 750
U 1219 ; WX 667 ; N uni04C3 ; G 622
U 1220 ; WX 468 ; N uni04C4 ; G 751
U 1221 ; WX 716 ; N uni04C5 ; G 623
U 1222 ; WX 439 ; N uni04C6 ; G 752
U 1223 ; WX 773 ; N uni04C7 ; G 624
U 1224 ; WX 530 ; N uni04C8 ; G 753
U 1225 ; WX 764 ; N uni04C9 ; G 625
U 1226 ; WX 535 ; N uni04CA ; G 754
U 1227 ; WX 637 ; N uni04CB ; G 626
U 1228 ; WX 439 ; N uni04CC ; G 755
U 1229 ; WX 857 ; N uni04CD ; G 627
U 1230 ; WX 567 ; N uni04CE ; G 756
U 1231 ; WX 268 ; N uni04CF ; G 749
U 1232 ; WX 716 ; N uni04D0 ; G 628
U 1233 ; WX 421 ; N uni04D1 ; G 757
U 1234 ; WX 716 ; N uni04D2 ; G 629
U 1235 ; WX 421 ; N uni04D3 ; G 758
U 1236 ; WX 888 ; N uni04D4 ; G 630
U 1237 ; WX 589 ; N uni04D5 ; G 759
U 1238 ; WX 552 ; N uni04D6 ; G 631
U 1239 ; WX 418 ; N uni04D7 ; G 760
U 1240 ; WX 639 ; N uni04D8 ; G 632
U 1241 ; WX 416 ; N uni04D9 ; G 761
U 1242 ; WX 639 ; N uni04DA ; G 633
U 1243 ; WX 416 ; N uni04DB ; G 762
U 1244 ; WX 1014 ; N uni04DC ; G 634
U 1245 ; WX 711 ; N uni04DD ; G 763
U 1246 ; WX 543 ; N uni04DE ; G 635
U 1247 ; WX 394 ; N uni04DF ; G 764
U 1248 ; WX 554 ; N uni04E0 ; G 636
U 1249 ; WX 394 ; N uni04E1 ; G 765
U 1250 ; WX 765 ; N uni04E2 ; G 637
U 1251 ; WX 515 ; N uni04E3 ; G 766
U 1252 ; WX 765 ; N uni04E4 ; G 638
U 1253 ; WX 515 ; N uni04E5 ; G 767
U 1254 ; WX 766 ; N uni04E6 ; G 639
U 1255 ; WX 489 ; N uni04E7 ; G 768
U 1256 ; WX 766 ; N uni04E8 ; G 640
U 1257 ; WX 489 ; N uni04E9 ; G 769
U 1258 ; WX 766 ; N uni04EA ; G 641
U 1259 ; WX 489 ; N uni04EB ; G 770
U 1260 ; WX 648 ; N uni04EC ; G 642
U 1261 ; WX 456 ; N uni04ED ; G 771
U 1262 ; WX 625 ; N uni04EE ; G 643
U 1263 ; WX 427 ; N uni04EF ; G 772
U 1264 ; WX 625 ; N uni04F0 ; G 644
U 1265 ; WX 427 ; N uni04F1 ; G 773
U 1266 ; WX 625 ; N uni04F2 ; G 645
U 1267 ; WX 427 ; N uni04F3 ; G 774
U 1268 ; WX 637 ; N uni04F4 ; G 646
U 1269 ; WX 448 ; N uni04F5 ; G 775
U 1270 ; WX 526 ; N uni04F6 ; G 647
U 1271 ; WX 374 ; N uni04F7 ; G 776
U 1272 ; WX 885 ; N uni04F8 ; G 648
U 1273 ; WX 687 ; N uni04F9 ; G 777
U 1274 ; WX 526 ; N uni04FA ; G 649
U 1275 ; WX 374 ; N uni04FB ; G 778
U 1276 ; WX 647 ; N uni04FC ; G 650
U 1277 ; WX 440 ; N uni04FD ; G 779
U 1278 ; WX 647 ; N uni04FE ; G 651
U 1279 ; WX 440 ; N uni04FF ; G 780
U 1296 ; WX 543 ; N uni0510 ; G 652
U 1297 ; WX 382 ; N uni0511 ; G 781
U 1298 ; WX 696 ; N uni0512 ; G 653
U 1299 ; WX 474 ; N uni0513 ; G 782
U 1306 ; WX 766 ; N uni051A ; G 654
U 1307 ; WX 502 ; N uni051B ; G 783
U 1308 ; WX 911 ; N uni051C ; G 655
U 1309 ; WX 685 ; N uni051D ; G 784
U 1316 ; WX 751 ; N uni0524 ; G 606
U 1317 ; WX 535 ; N uni0525 ; G 735
U 1318 ; WX 636 ; N uni0526 ; G 617
U 1319 ; WX 509 ; N uni0527 ; G 746
U 1320 ; WX 782 ; N uni0528 ; G 658
U 1321 ; WX 535 ; N uni0529 ; G 787
U 1326 ; WX 687 ; N uni052E ; G 659
U 1327 ; WX 474 ; N uni052F ; G 788
U 7692 ; WX 705 ; N uni1E0C ; G 40
U 7693 ; WX 510 ; N uni1E0D ; G 281
U 7694 ; WX 705 ; N uni1E0E ; G 41
U 7695 ; WX 510 ; N uni1E0F ; G 282
U 7712 ; WX 719 ; N uni1E20 ; G 67
U 7713 ; WX 451 ; N uni1E21 ; G 309
U 7716 ; WX 764 ; N uni1E24 ; G 72
U 7717 ; WX 509 ; N uni1E25 ; G 315
U 7722 ; WX 764 ; N uni1E2A ; G 70
U 7723 ; WX 509 ; N uni1E2B ; G 313
U 7728 ; WX 655 ; N uni1E30 ; G 90
U 7729 ; WX 491 ; N uni1E31 ; G 335
U 7734 ; WX 545 ; N uni1E36 ; G 98
U 7735 ; WX 268 ; N uni1E37 ; G 344
U 7736 ; WX 545 ; N uni1E38 ; G 99
U 7737 ; WX 268 ; N uni1E39 ; G 345
U 7738 ; WX 545 ; N uni1E3A ; G 100
U 7739 ; WX 268 ; N uni1E3B ; G 346
U 7744 ; WX 857 ; N uni1E40 ; G 103
U 7745 ; WX 777 ; N uni1E41 ; G 349
U 7746 ; WX 857 ; N uni1E42 ; G 104
U 7747 ; WX 777 ; N uni1E43 ; G 350
U 7748 ; WX 735 ; N uni1E44 ; G 109
U 7749 ; WX 526 ; N uni1E45 ; G 356
U 7750 ; WX 735 ; N uni1E46 ; G 110
U 7751 ; WX 526 ; N uni1E47 ; G 357
U 7752 ; WX 735 ; N uni1E48 ; G 112
U 7753 ; WX 526 ; N uni1E49 ; G 359
U 7770 ; WX 698 ; N uni1E5A ; G 148
U 7771 ; WX 379 ; N uni1E5B ; G 395
U 7772 ; WX 698 ; N uni1E5C ; G 149
U 7773 ; WX 379 ; N uni1E5D ; G 396
U 7774 ; WX 698 ; N uni1E5E ; G 150
U 7775 ; WX 379 ; N uni1E5F ; G 397
U 7776 ; WX 515 ; N uni1E60 ; G 157
U 7777 ; WX 337 ; N uni1E61 ; G 404
U 7778 ; WX 515 ; N uni1E62 ; G 158
U 7779 ; WX 337 ; N uni1E63 ; G 405
U 7788 ; WX 643 ; N uni1E6C ; G 166
U 7789 ; WX 336 ; N uni1E6D ; G 414
U 7790 ; WX 643 ; N uni1E6E ; G 167
U 7791 ; WX 336 ; N uni1E6F ; G 415
U 7808 ; WX 911 ; N Wgrave ; G 197
U 7809 ; WX 685 ; N wgrave ; G 446
U 7810 ; WX 911 ; N Wacute ; G 194
U 7811 ; WX 685 ; N wacute ; G 443
U 7812 ; WX 911 ; N Wdieresis ; G 196
U 7813 ; WX 685 ; N wdieresis ; G 445
U 7822 ; WX 619 ; N uni1E8E ; G 203
U 7823 ; WX 427 ; N uni1E8F ; G 452
U 7826 ; WX 605 ; N uni1E92 ; G 213
U 7827 ; WX 405 ; N uni1E93 ; G 462
U 7831 ; WX 336 ; N uni1E97 ; G 413
U 7838 ; WX 706 ; N uni1E9E ; G 159
U 7840 ; WX 716 ; N uni1EA0 ; G 18
U 7841 ; WX 421 ; N uni1EA1 ; G 258
U 7842 ; WX 716 ; N uni1EA2 ; G 20
U 7843 ; WX 421 ; N uni1EA3 ; G 260
U 7844 ; WX 716 ; N uni1EA4 ; G 12
U 7845 ; WX 421 ; N uni1EA5 ; G 252
U 7846 ; WX 716 ; N uni1EA6 ; G 14
U 7847 ; WX 421 ; N uni1EA7 ; G 254
U 7848 ; WX 716 ; N uni1EA8 ; G 15
U 7849 ; WX 421 ; N uni1EA9 ; G 255
U 7850 ; WX 716 ; N uni1EAA ; G 16
U 7851 ; WX 421 ; N uni1EAB ; G 256
U 7852 ; WX 716 ; N uni1EAC ; G 13
U 7853 ; WX 421 ; N uni1EAD ; G 253
U 7854 ; WX 716 ; N uni1EAE ; G 5
U 7855 ; WX 421 ; N uni1EAF ; G 245
U 7856 ; WX 716 ; N uni1EB0 ; G 7
U 7857 ; WX 421 ; N uni1EB1 ; G 247
U 7858 ; WX 716 ; N uni1EB2 ; G 8
U 7859 ; WX 421 ; N uni1EB3 ; G 248
U 7860 ; WX 716 ; N uni1EB4 ; G 9
U 7861 ; WX 421 ; N uni1EB5 ; G 249
U 7862 ; WX 716 ; N uni1EB6 ; G 6
U 7863 ; WX 421 ; N uni1EB7 ; G 246
U 7864 ; WX 552 ; N uni1EB8 ; G 54
U 7865 ; WX 418 ; N uni1EB9 ; G 295
U 7866 ; WX 552 ; N uni1EBA ; G 56
U 7867 ; WX 418 ; N uni1EBB ; G 297
U 7868 ; WX 552 ; N uni1EBC ; G 59
U 7869 ; WX 418 ; N uni1EBD ; G 300
U 7870 ; WX 552 ; N uni1EBE ; G 47
U 7871 ; WX 418 ; N uni1EBF ; G 288
U 7872 ; WX 552 ; N uni1EC0 ; G 49
U 7873 ; WX 418 ; N uni1EC1 ; G 290
U 7874 ; WX 552 ; N uni1EC2 ; G 50
U 7875 ; WX 418 ; N uni1EC3 ; G 291
U 7876 ; WX 552 ; N uni1EC4 ; G 51
U 7877 ; WX 418 ; N uni1EC5 ; G 292
U 7878 ; WX 552 ; N uni1EC6 ; G 48
U 7879 ; WX 418 ; N uni1EC7 ; G 289
U 7880 ; WX 342 ; N uni1EC8 ; G 83
U 7881 ; WX 263 ; N uni1EC9 ; G 326
U 7882 ; WX 342 ; N uni1ECA ; G 81
U 7883 ; WX 263 ; N uni1ECB ; G 324
U 7884 ; WX 766 ; N uni1ECC ; G 125
U 7885 ; WX 489 ; N uni1ECD ; G 372
U 7886 ; WX 766 ; N uni1ECE ; G 127
U 7887 ; WX 489 ; N uni1ECF ; G 374
U 7888 ; WX 766 ; N uni1ED0 ; G 119
U 7889 ; WX 489 ; N uni1ED1 ; G 366
U 7890 ; WX 766 ; N uni1ED2 ; G 121
U 7891 ; WX 489 ; N uni1ED3 ; G 368
U 7892 ; WX 766 ; N uni1ED4 ; G 122
U 7893 ; WX 489 ; N uni1ED5 ; G 369
U 7894 ; WX 766 ; N uni1ED6 ; G 123
U 7895 ; WX 489 ; N uni1ED7 ; G 370
U 7896 ; WX 766 ; N uni1ED8 ; G 120
U 7897 ; WX 489 ; N uni1ED9 ; G 367
U 7898 ; WX 766 ; N uni1EDA ; G 129
U 7899 ; WX 489 ; N uni1EDB ; G 376
U 7900 ; WX 766 ; N uni1EDC ; G 131
U 7901 ; WX 489 ; N uni1EDD ; G 378
U 7902 ; WX 766 ; N uni1EDE ; G 132
U 7903 ; WX 489 ; N uni1EDF ; G 379
U 7904 ; WX 766 ; N uni1EE0 ; G 133
U 7905 ; WX 489 ; N uni1EE1 ; G 380
U 7906 ; WX 766 ; N uni1EE2 ; G 130
U 7907 ; WX 489 ; N uni1EE3 ; G 377
U 7908 ; WX 703 ; N uni1EE4 ; G 178
U 7909 ; WX 505 ; N uni1EE5 ; G 427
U 7910 ; WX 703 ; N uni1EE6 ; G 180
U 7911 ; WX 505 ; N uni1EE7 ; G 429
U 7912 ; WX 703 ; N uni1EE8 ; G 182
U 7913 ; WX 508 ; N uni1EE9 ; G 431
U 7914 ; WX 703 ; N uni1EEA ; G 184
U 7915 ; WX 508 ; N uni1EEB ; G 433
U 7916 ; WX 703 ; N uni1EEC ; G 185
U 7917 ; WX 508 ; N uni1EED ; G 434
U 7918 ; WX 703 ; N uni1EEE ; G 186
U 7919 ; WX 508 ; N uni1EEF ; G 435
U 7920 ; WX 703 ; N uni1EF0 ; G 183
U 7921 ; WX 508 ; N uni1EF1 ; G 432
U 7922 ; WX 619 ; N Ygrave ; G 205
U 7923 ; WX 427 ; N ygrave ; G 454
U 7924 ; WX 619 ; N uni1EF4 ; G 204
U 7925 ; WX 427 ; N uni1EF5 ; G 453
U 7926 ; WX 619 ; N uni1EF6 ; G 206
U 7927 ; WX 427 ; N uni1EF7 ; G 455
U 7928 ; WX 619 ; N uni1EF8 ; G 208
U 7929 ; WX 427 ; N uni1EF9 ; G 457
U 8194 ; WX 501 ; N uni2002 ; G 961
U 8195 ; WX 1001 ; N uni2003 ; G 960
U 8196 ; WX 333 ; N uni2004 ; G 970
U 8197 ; WX 250 ; N uni2005 ; G 963
U 8198 ; WX 167 ; N uni2006 ; G 967
U 8199 ; WX 234 ; N uni2007 ; G 962
U 8200 ; WX 702 ; N uni2008 ; G 966
U 8201 ; WX 200 ; N uni2009 ; G 969
U 8202 ; WX 117 ; N uni200A ; G 964
U 8203 ; WX 0 ; N uni200B ; G 971
U 8204 ; WX 0 ; N uni200C ; G 972
U 8210 ; WX 491 ; N figuredash ; G 944
U 8211 ; WX 515 ; N endash ; G 943
U 8212 ; WX 830 ; N emdash ; G 942
U 8213 ; WX 632 ; N uni2015 ; G 945
U 8216 ; WX 178 ; N quoteleft ; G 956
U 8217 ; WX 166 ; N quoteright ; G 957
U 8218 ; WX 166 ; N quotesinglbase ; G 958
U 8220 ; WX 339 ; N quotedblleft ; G 954
U 8221 ; WX 339 ; N quotedblright ; G 955
U 8222 ; WX 351 ; N quotedblbase ; G 953
U 8224 ; WX 338 ; N dagger ; G 1078
U 8225 ; WX 338 ; N daggerdbl ; G 1079
U 8226 ; WX 324 ; N bullet ; G 915
U 8230 ; WX 675 ; N ellipsis ; G 918
U 8239 ; WX 200 ; N uni202F ; G 965
U 8240 ; WX 867 ; N perthousand ; G 1034
U 8242 ; WX 150 ; N minute ; G 1084
U 8243 ; WX 303 ; N second ; G 1085
U 8249 ; WX 304 ; N guilsinglleft ; G 951
U 8250 ; WX 304 ; N guilsinglright ; G 952
U 8258 ; WX 857 ; N uni2042 ; G 912
U 8260 ; WX 97 ; N fraction ; G 903
U 8287 ; WX 222 ; N uni205F ; G 959
U 8304 ; WX 297 ; N uni2070 ; G 893
U 8308 ; WX 271 ; N uni2074 ; G 897
U 8309 ; WX 262 ; N uni2075 ; G 898
U 8310 ; WX 276 ; N uni2076 ; G 899
U 8311 ; WX 242 ; N uni2077 ; G 900
U 8312 ; WX 276 ; N uni2078 ; G 901
U 8313 ; WX 276 ; N uni2079 ; G 902
U 8317 ; WX 163 ; N uni207D ; G 940
U 8318 ; WX 163 ; N uni207E ; G 941
U 8319 ; WX 345 ; N uni207F ; G 541
U 8320 ; WX 297 ; N uni2080 ; G 863
U 8321 ; WX 262 ; N uni2081 ; G 864
U 8322 ; WX 253 ; N uni2082 ; G 865
U 8323 ; WX 251 ; N uni2083 ; G 866
U 8324 ; WX 271 ; N uni2084 ; G 867
U 8325 ; WX 262 ; N uni2085 ; G 868
U 8326 ; WX 276 ; N uni2086 ; G 869
U 8327 ; WX 242 ; N uni2087 ; G 870
U 8328 ; WX 276 ; N uni2088 ; G 871
U 8329 ; WX 276 ; N uni2089 ; G 872
U 8333 ; WX 163 ; N uni208D ; G 932
U 8334 ; WX 163 ; N uni208E ; G 933
U 8353 ; WX 530 ; N colonmonetary ; G 975
U 8356 ; WX 432 ; N lira ; G 983
U 8358 ; WX 564 ; N uni20A6 ; G 985
U 8359 ; WX 495 ; N peseta ; G 986
U 8363 ; WX 491 ; N dong ; G 978
U 8364 ; WX 587 ; N Euro ; G 979
U 8366 ; WX 502 ; N uni20AE ; G 992
U 8369 ; WX 495 ; N uni20B1 ; G 987
U 8370 ; WX 551 ; N uni20B2 ; G 981
U 8372 ; WX 434 ; N uni20B4 ; G 982
U 8373 ; WX 530 ; N uni20B5 ; G 973
U 8376 ; WX 503 ; N uni20B8 ; G 991
U 8377 ; WX 419 ; N uni20B9 ; G 989
U 8378 ; WX 433 ; N uni20BA ; G 984
U 8381 ; WX 471 ; N uni20BD ; G 988
U 8467 ; WX 414 ; N uni2113 ; G 1077
U 8470 ; WX 861 ; N uni2116 ; G 1081
U 8471 ; WX 740 ; N uni2117 ; G 1072
U 8480 ; WX 664 ; N uni2120 ; G 1086
U 8482 ; WX 738 ; N trademark ; G 1073
U 8494 ; WX 496 ; N estimated ; G 1080
U 8539 ; WX 635 ; N oneeighth ; G 907
U 8540 ; WX 624 ; N threeeighths ; G 908
U 8541 ; WX 635 ; N fiveeighths ; G 909
U 8542 ; WX 615 ; N seveneighths ; G 910
U 8592 ; WX 649 ; N arrowleft ; G 1041
U 8593 ; WX 435 ; N arrowup ; G 1035
U 8594 ; WX 649 ; N arrowright ; G 1037
U 8595 ; WX 435 ; N arrowdown ; G 1039
U 8596 ; WX 730 ; N arrowboth ; G 1043
U 8597 ; WX 435 ; N arrowupdn ; G 1044
U 8598 ; WX 480 ; N uni2196 ; G 1042
U 8599 ; WX 480 ; N uni2197 ; G 1036
U 8600 ; WX 480 ; N uni2198 ; G 1038
U 8601 ; WX 480 ; N uni2199 ; G 1040
U 8706 ; WX 526 ; N partialdiff ; G 1032
U 8709 ; WX 579 ; N emptyset ; G 1026
U 8719 ; WX 706 ; N product ; G 1029
U 8721 ; WX 543 ; N summation ; G 1030
U 8722 ; WX 398 ; N minus ; G 1013
U 8730 ; WX 433 ; N radical ; G 1031
U 8734 ; WX 820 ; N infinity ; G 1027
U 8747 ; WX 285 ; N integral ; G 1028
U 8776 ; WX 513 ; N approxequal ; G 1023
U 8800 ; WX 468 ; N notequal ; G 1017
U 8804 ; WX 408 ; N lessequal ; G 1021
U 8805 ; WX 408 ; N greaterequal ; G 1020
U 9632 ; WX 302 ; N filledbox ; G 1051
U 9633 ; WX 302 ; N uni25A1 ; G 1052
U 9650 ; WX 611 ; N triagup ; G 1055
U 9651 ; WX 611 ; N uni25B3 ; G 1059
U 9654 ; WX 611 ; N uni25B6 ; G 1056
U 9655 ; WX 611 ; N uni25B7 ; G 1060
U 9660 ; WX 611 ; N triagdn ; G 1057
U 9661 ; WX 611 ; N uni25BD ; G 1061
U 9664 ; WX 611 ; N uni25C0 ; G 1058
U 9665 ; WX 611 ; N uni25C1 ; G 1062
U 9670 ; WX 302 ; N uni25C6 ; G 1048
U 9671 ; WX 302 ; N uni25C7 ; G 1049
U 9674 ; WX 302 ; N lozenge ; G 1050
U 9675 ; WX 767 ; N circle ; G 1046
U 9679 ; WX 767 ; N uni25CF ; G 1045
U 9702 ; WX 301 ; N openbullet ; G 1047
U 9723 ; WX 611 ; N uni25FB ; G 1053
U 9724 ; WX 611 ; N uni25FC ; G 1054
U 9756 ; WX 1092 ; N uni261C ; G 1063
U 9758 ; WX 1092 ; N uni261E ; G 1064
U 10086 ; WX 711 ; N uni2766 ; G 1065
U 11035 ; WX 766 ; N uni2B1B ; G 1083
U 11036 ; WX 767 ; N uni2B1C ; G 1087
U 42793 ; WX 602 ; N uniA729 ; G 416
EndCharMetrics
EndFontMetrics
